A=input("Введите длину прямоугольника:")
B=input("Введите ширину прямоугольника:")
a=int(B)
b=int(A)
if a == 0:
 print("невозможно найти площу один из операндов равен нулю")
else:
 if b == 0:
  print("невозможно найти площу один из операндов равен нулю")
 else:
  if a>0 and b>0:
    z=int(a*b)
    print("Площа прямоугольника равна", z)
  else: print("Невозможно найти площу один из операндов отрицателен")
