import math
A=input("Введите размер первой стороны треугольника:")
B=input("Введите размер второй стороны треугольника:")
C=input("Введите размер третей стороны треугольника:")
a=int(A)
b=int(B)
c=int(C)
p=(a+b+c)/2
S=float(math.sqrt(p*(p-a)*(p-b)*(p-c)))
print("площадь треугольника равна:", S)
