print("                              Приветствую вас в игре \"Спички\"")
print("""                              *********ПРАВИЛА***********
      1. на столе лежит N спичек, игроки должны тянуть их по очереди
      2. игра продолжается до тех пор пока на столе будут спички, проигрывает тот кто заберет последнюю
      3. игроки должны по очереди брать от 1 до 3 спичек
      """"")
import random
a = random.randint(1, 15)
a = int(a)
while a > 0:
    b = input("Игрок 1 берет спички:")
    b = int(b)
    if b > 3 or b < 1:
        print("нужно ввести число от 1 до 3")
    else:
        z = a - b
        a = int(z)
        if a < 0 or a == 0:
            print("Игрок 1 взял последнюю спичку Игрок 2 победил")
        else:
            print("На столе еще остались спички")
            b = input("Игрок 2 берет спички:")
            b = int(b)
            if b > 3 or b < 1:
                print("нужно ввести число от 1 до 3")
            else:
                z = a - b
                a = int(z)
            if a < 0 or a == 0:
                print("Игрок 2 взял последнюю спичку Игрок 1 победил")
            else:
                print("На столе еще остались спички")
