print("                              Приветствую вас в игре \"Спички\"")
print("""                              *********ПРАВИЛА***********
      1. игра продолжается до тех пор пока задуманное число не будет меньше или равно нулю
      2. игроки должны по очереди вводить числа от 1 до 3
      """"")
import random
a = random.randint(1, 15)
a = int(a)
while a > 0:
    b = input("игрок 1 вводит число:")
    b = int(b)
    if b > 3 or b < 1 :
     print("нужно ввести число от 1 до 3")
    else:
     z = a - b
     a = int(z)
     if a < 0 or a == 0:
        print("игрок 1 победил")
     else:
        print("Число не равно 0")
        b = input("игрок 2 вводит число:")
        b = int(b)
        if b > 3 or b < 1:
            print("нужно ввести число от 1 до 3")
        else:
         z = a - b
         a = int(z)
        if a < 0 or a == 0:
            print("игрок 2 победил")
        else:
            print("Число не равно 0")
